<!DOCTYPE html>
<html>
  <head>
    <title>The Materialize Example</title>
    <meta name="viewport" content="width = device-width, initial-scale = 1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css"
    />
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-2.1.1.min.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <script type="stylesheet" src="style.css"></script>
  </head>

  <body>
    <nav class ="green">
      <div class="nav-wrapper" id="navbar">
        <a href="#" class="brand-logo" id="logo">Logo</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class ="container" id ="background"></div>
    <div class="container">
      <div class="row">
         <div class="col s12"><p>The Holly Jolly Generator</p></div>
       </div>
       <div class="row">
         <div class="col s12 m6 l3"><p> </p></div>
         <div class="col s12 m6 l3"><a class="waves-effect waves-light btn-large"><i class="material-icons left">cloud</i>Giver</a></div>
         <div class="col s12 m6 l3"><a class="waves-effect waves-light btn-large"><i class="material-icons right">cloud</i>Reciever</a></div>
         <div class="col s12 m6 l3"><p> </p></div>
       </div>
     </nav>
    </div>
</div>
  </body>
</html>